tmlmobilidade/core/.github/actions/setup-node/action.yml
name: "Setup Node Environment"
description: "Sets up Node.js with npm and installs dependencies"

inputs:
  node-version:
    description: "Node.js version"
    required: true
    default: "20"

runs:
  using: "composite"
  steps:
    - name: Use Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: https://registry.npmjs.org
        cache: "npm"

    - name: Configurar cache do npm
      uses: actions/cache@v4
      with:
        path: ~/.npm # Cache da pasta global do npm
        key: npm-${{ runner.os }}-${{ hashFiles('package-lock.json') }}
        restore-keys: |
          npm-${{ runner.os }}-

    - name: Cache turbo build setup
      uses: actions/cache@v4
      with:
        path: .turbo
        key: ${{ runner.os }}-turbo-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-turbo-

    - name: Install dependencies
      shell: bash
      run: npm ci

tmlmobilidade/core/.github/workflows/publish-utils.yml
- uses: ./.github/actions/setup-node
  with:
    node-version: 20